# kotlin-firebase-admin

./: .gitignore  README.md  bintray.gradle  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kexpress/: Compression.kt  Express.kt  ExpressApp.kt  ExpressInstance.kt  Request.kt  Response.kt
src/main/kotlin/com/kfirebase/: FirebaseApp.kt  FirebaseAppInstance.kt  KotlinJs.kt  ListUsersResult.kt  UserImportOptions.kt  UserImportRecord.kt  UserMetadata.kt
src/main/kotlin/com/kfirebase/admin/: Admin.kt  Auth.kt  CreateRequest.kt  DecodedIdToken.kt  SessionCookieOptions.kt  UpdateRequest.kt  UserInfo.kt  UserRecord.kt
src/main/kotlin/com/kfirebase/admin/database/: Change.kt  DataSnapshot.kt  Database.kt  OnDisconnect.kt  Query.kt  Reference.kt  ThenableReference.kt
src/main/kotlin/com/kfirebase/admin/firestore/: CollectionReference.kt  DocumentChange.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  DocumentTrigger.kt  Firestore.kt  FirestoreTrigger.kt  GeoPoint.kt  Precondition.kt  Query.kt  QuerySnapshot.kt  SetOptions.kt  WriteBatch.kt  WriteResult.kt
src/main/kotlin/com/kfirebase/express/: Compression.kt  Express.kt  ExpressApp.kt  ExpressInstance.kt  Request.kt  Response.kt
src/main/kotlin/com/kfirebase/functions/: Config.kt  EventContext.kt  Https.kt
src/main/kotlin/com/kjs/: KotlinJs.kt
src/main/kotlin/express/: Compression.kt  Express.kt  ExpressInstance.kt
src/main/kotlin/firebase/: App.kt  Auth.kt  Bucket.kt  CloudFunction.kt  CollectionReference.kt  Config.kt  CreateRequest.kt  DecodedIdToken.kt  DocumentBuilder.kt  DocumentChange.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  EventContext.kt  FieldPath.kt  File.kt  FileOptions.kt  Firebase.kt  FirebaseAppInstance.kt  FirebaseTools.kt  Firestore.kt  FirestoreTrigger.kt  HttpsFunction.kt  ListUsersResult.kt  Precondition.kt  PubSub.kt  Query.kt  QuerySnapshot.kt  ScheduleBuilder.kt  SessionCookieOptions.kt  SetOptions.kt  UpdateRequest.kt  UploadOptions.kt  UploadResponse.kt  UserBuilder.kt  UserInfo.kt  UserRecord.kt  WriteBatch.kt  WriteResult.kt  admin.kt  (+2 more)
src/main/kotlin/firebase/admin/: Auth.kt  AuthTrigger.kt  FirebaseAdmin.kt  ListUsersResult.kt  UserBuilder.kt  UserImportOptions.kt  UserImportRecord.kt  UserMetadata.kt  UserRecord.kt
src/main/kotlin/firebase/admin/database/: Database.kt
src/main/kotlin/firebase/admin/firestore/: CollectionReference.kt  DocumentBuilder.kt  DocumentChange.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreTrigger.kt  Precondition.kt  Query.kt  QuerySnapshot.kt  SetOptions.kt  WriteBatch.kt  WriteResult.kt
src/main/kotlin/firebase/database/: Change.kt  DataSnapshot.kt  Database.kt  OnDisconnect.kt  Query.kt  Reference.kt  ThenableReference.kt
src/main/kotlin/firebase/firestore/: CollectionReference.kt  DocumentBuilder.kt  DocumentChange.kt  DocumentData.kt  DocumentReference.kt  DocumentSnapshot.kt  Firestore.kt  FirestoreTrigger.kt  Precondition.kt  Query.kt  QuerySnapshot.kt  SetOptions.kt  WriteBatch.kt  WriteResult.kt
src/main/kotlin/firebase/functions/: FirebaseFunctions.kt  Https.kt  PubSub.kt  UserBuilder.kt
src/main/kotlin/firebase/tools/: FirebaseTools.kt
src/main/kotlin/js/: KotlinJs.kt
