apply plugin: 'com.jfrog.bintray'

bintray {
    publications = ['maven']
    publish = true

    user = project.hasProperty('BINTRAY_USER') ? project.property('BINTRAY_USER') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('BINTRAY_API_KEY') ? project.property('BINTRAY_API_KEY') : System.getenv('BINTRAY_API_KEY')
    configurations = ['archives']

    pkg {
        repo = 'maven'
        name = 'kotlin-firebase-functions'
        userOrg = "chrisbln"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/chrisbln/kotlin-firebase-functions.git'
        websiteUrl = 'https://github.com/chrisbln/kotlin-firebase-functions'
        publicDownloadNumbers = true
        version {
            name = project.version
            desc = 'Firebase Functions Wrapper for Kotlin/JS'
            released = new Date()
            vcsTag = project.version
        }
    }
}
